{"flutter":{"platforms":{"android":{"default":{"projectId":"tripplanner-97684","appId":"1:269088732896:android:042e320cb804af3ac54285","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tripplanner-97684","configurations":{"android":"1:269088732896:android:042e320cb804af3ac54285","web":"1:269088732896:web:870b7491c9bb265ac54285"}}}}}}